{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_deflector","order":12,"path":"objects/obj_deflector/obj_deflector.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_floor135","order":9,"path":"objects/obj_floor135/obj_floor135.yy",},
    {"name":"obj_floor157_5","order":11,"path":"objects/obj_floor157_5/obj_floor157_5.yy",},
    {"name":"obj_floor22_5","order":10,"path":"objects/obj_floor22_5/obj_floor22_5.yy",},
    {"name":"obj_floor45","order":3,"path":"objects/obj_floor45/obj_floor45.yy",},
    {"name":"Obj_golf_pin","order":5,"path":"objects/Obj_golf_pin/Obj_golf_pin.yy",},
    {"name":"obj_golfball","order":2,"path":"objects/obj_golfball/obj_golfball.yy",},
    {"name":"obj_player_direction","order":7,"path":"objects/obj_player_direction/obj_player_direction.yy",},
    {"name":"text","order":4,"path":"objects/text/text.yy",},
    {"name":"angle_floor2","order":11,"path":"sprites/angle_floor2/angle_floor2.yy",},
    {"name":"angle_floor3","order":12,"path":"sprites/angle_floor3/angle_floor3.yy",},
    {"name":"angle_floor4","order":13,"path":"sprites/angle_floor4/angle_floor4.yy",},
    {"name":"background_perchance_bitch1","order":7,"path":"sprites/background_perchance_bitch1/background_perchance_bitch1.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite13","order":10,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite17","order":14,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite2_running","order":9,"path":"sprites/Sprite2_running/Sprite2_running.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":5,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite9","order":15,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}